STAGING_API_URL=https://swapi.dev
PRODUCTION_API_URL=https://swapi.dev
API_CONNECTOR_LOGS_ACTIVATED=false
STRIPE_PUBLISHABLE_KEY=xxxxx
GOOGLE_PLACES_API=xxxxxxx
GOOGLE_MAPS_API_KEY=xxxxxxx
CACHE_TIME_REACT_QUERY=86400000
STRIPE_PUBLISHABLE_KEY=xxxxxxx
AD_UNIT_ID_ANDROID=xxxxxxxxx
AD_UNIT_ID_IOS=xxxxxxxxx
